


# \u8BBE\u7F6Elogback
# \u65E5\u5FD7\u7EA7\u522B \u4ECE\u9AD8\u5230\u5E95 \u7684\u987A\u5E8F\u662F\uFF1A error -> warn -> info -> debug
log.level=info
logging.config=classpath:logback-dev.xml



spring.rabbitmq.host=192.168.128.134
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
