#\u7AEF\u53E3\u53F7
#server.port=8080
server.port=${random.int[9000,9999]}

server.servlet.context-path=/api/

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u8BBE\u7F6Elogback
# \u65E5\u5FD7\u7EA7\u522B \u4ECE\u9AD8\u5230\u5E95 \u7684\u987A\u5E8F\u662F\uFF1A error -> warn -> info -> debug
log.level=info
logging.config=classpath:logback-dev.xml


#druid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.193.128:3306/QuartzDemo?serverTimezone=GMT%2B8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl