# dev
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.scheduler.instanceid=AUTO
org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.isClustered=true
# \u4F7F\u7528 quartz.properties\uFF0C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u914D\u7F6E
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.dataSource.myDS.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://10.0.193.128:3306/QuartzDemo?serverTimezone=GMT%2B8&useSSL=true
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = root
org.quartz.dataSource.myDS.maxConnections = 5

